### publid int getTotalRows() { ... }
productDao.getTotalRows=select count(*) as cnt \
						from web_products

### public List<Product> getProducts(int begin, int end) { ... }
productDao.getProducts=select * \
					   from (select row_number() over (order by product_no desc) row_number, \
	   						 product_no, product_name, product_maker, product_price, \
	   						 product_discount_price \
	  						 from web_products) \
					   where row_number between ? and ?
					   
### public void insertProduct(Product product) { ... }
productDao.insertProduct=insert into web_products \
                         (product_no, product_name, product_maker, product_description, \
                          product_price, product_discount_price, product_stock, cat_no) \
                         values (web_products_seq.nextval, ?, ?, ?, ?, ?, ?, ?)

### public Product getPrdocutByNo(int no) { ... }
productDao.getProductByNo=select A.product_no, A.product_name, A.product_maker, A.product_price,  \
						  A.product_description, A.product_price, A.product_discount_price, \
						  A.product_on_sell, A.product_stock, A.product_update_date, \
						  A.product_create_date, A.cat_no, B.cat_name \
						  from web_products A, web_categories B \
						  where product_no = ? \
						  and A.cat_no = B.cat_no
						  
### public void deleteProductByNo(int no) { ... }
productDao.deleteProductByNo=delete from web_products \
							 where product_no = ?
							 
### public void updateProduct(Product product) { ... }
productDao.updateProduct=update web_products \
						 set \
						 	product_name = ?, \
						 	product_maker = ?, \
						 	product_description = ?, \
						 	product_price = ?, \
						 	product_discount_price = ?, \
						 	product_on_sell = ?, \
						 	product_stock = ?, \
						 	cat_no = ?, \
						 	product_update_date = sysdate \
						 where product_no = ?
							 
# Customer------------------------------------------------------------------------------------------------------------------------

### public void insertCustomer(Customer customer) { ... }
customerDao.insertCustomer=insert into web_customers \
						   (cust_id, cust_password, cust_name, cust_tel, cust_email) \
						   values (?, ?, ?, ?, ?)

### public Customer getCustomerById(String id) { ... }
customerDao.getCustomerById=select * \
						from web_customers \
						where cust_id = ?

### public Customer getCustomerByEmail(String email) { ... }
customerDao.getCustomerByEmail=select * \
							   from web_customers \
							   where cust_email = ?

### public List<Customer> getCustomers() { ... }
customerDao.getCustomers=select * \
						 from web_customers \
						 order by cust_create_date desc

### public void deleteCustomerById(String id) { ... }
customerDao.deleteCustomer=delete from web_customers \
						   where cust_id = ?
						   
### public void updateCustomer(Customer customer) { ... }
customerDao.updateCustomer=update web_customers \
						   set \
						   		cust_password = ?, \
						   		cust_tel = ?, \
						   		cust_email = ?, \
						   		cust_disabled = ?, \
						   		cust_point = ?, \
						   		cust_update_date = sysdate \
						   where cust_id = ?
						   
# Category------------------------------------------------------------------------------------------------------------------------
### public List<Category> getCategories() { ... }
categoryDao.getCategories=select * \
						  from web_categories \
						  order by cat_no asc
						  
# Review------------------------------------------------------------------------------------------------------------------------
### public void insertReview(Review review) { ... }
reviewDao.insertReview=insert into web_product_reviews \
					   (review_no, review_content, product_no, cust_id) \
					   values (web_reviews_seq.nextval, ?, ?, ?)

### public List<Review> getReviewsByProductNo(int productNo) { ... }
reviewDao.getReviewsByProductNo=select A.review_no, A.review_content, A.review_create_date, A.cust_id, B.cust_name \
								from web_product_reviews A, web_customers B \
								where A.cust_id = B.cust_id \
								and product_no = ? \
								order by A.review_create_date asc

### public Review getReviewByNo(int reviewNo) { ... }
reviewDao.getReviewByNo=select * \
						from web_product_reviews \
						where review_no = ?

### public void deleteReviewByNo(int reviewNo) { ... }
reviewDao.deleteReviewByNo=delete from web_product_reviews \
						   where review_no = ?

# Board------------------------------------------------------------------------------------------------------------------------
### public void insertBoard(Board board) { ... }
boardDao.insertBoard=insert into web_boards \
					 (board_no, board_title, board_content, cust_id) \
					 values (web_boards_seq.nextval, ?, ?, ?)

### public List<Board> getBoards() { ... }
boardDao.getBoards=select A.board_no, A.board_title, A.board_content, A.board_comment_cnt, A.board_create_date, A.cust_id, B.cust_name \
				   from web_boards A, web_customers B \
				   where A.cust_id = B.cust_id \
				   order by board_create_date desc
				   
### public Board getBoardByNo(int no) { ... }
boardDao.getBoardByNo=select A.board_no, A.board_title, A.board_content, A.board_read_cnt, A.board_comment_cnt, \
					  A.board_update_date, A.board_deleted, A.board_create_date, A.cust_id, B.cust_name \
				  	  from web_boards A, web_customers B \
				   	  where A.cust_id = B.cust_id \
					  and board_no = ?

### public void deleteBoard(int boardNo) { ... }

### public void updateBoard(Board board) { ... }
boardDoa.updateBoard=update web_boards A \
					 set \
					 	board_title = ?, \
					 	board_content = ?, \
					 	board_comment_cnt = (select count(comment_no) from web_board_comments where board_no = a.board_no), \
					 	board_read_cnt = ?, \
					 	board_deleted = ?, \
					 	board_update_date = sysdate \
					 where board_no = ?

# Comment------------------------------------------------------------------------------------------------------------------------
### public void insertComment(Comment comment) { ... }
commentDao.insertComment=insert into web_board_comments \
						(comment_no, comment_content, cust_id, board_no) \
						values (web_comments_seq.nextval, ?, ?, ?)

### public List<Comment> getCommentByBoardNo(int boardNo) { ... }
commentDao.getCommentByBoardNo=select A.comment_no, A.comment_content, A.comment_create_date, A.cust_id, C.cust_name, A.board_no \
							   from web_board_comments A, web_customers C \
							   where A.cust_id = C.cust_id \
							   and A.board_no = ?

### public void updateComment(int commentNo) { ... }

### public void deleteComment(int commentNo) { ... }
